DB_HOST=mongodb+srv://ka2nq1:ka2n1q2w3e@cluster0.j92bj.mongodb.net/db-contacts?retryWrites=true&w=majority
JWT_SECRET_KEY=secret
TEMP_DIR=tmp
UPLOAD_DIR=public/avatars
SENDGRID_API_KEY=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
